**DATES**
Dernières 24 heures fromage=1
3 derniers jours fromage=3
7 derniers jours fromage=7
14 derniers jours fromage=14


**PUBLIÉES PAR**
Entreprise (133 727) sc=0bf%3Aexrec()%3B
Agence de recrutement (25 166) sc=0bf%3Aexdh()%3B


**TÉLÉTRAVAIL**
Télétravail partiel (10 362) sc=0kf%3Aattr(PAXZC)%3B
Télétravail (944) sc=0kf%3Aattr(DSQF7)%3B


**DANS UN RAYON DE 25 KM**
Lieu exact uniquement radius=0
Dans un rayon de 10 km radius=10
Dans un rayon de 25 km radius=25
Dans un rayon de 35 km radius=35
Dans un rayon de 50 km radius=50
Dans un rayon de 75 km radius=75
Dans un rayon de 100 km radius=100


**SALAIRE**
1 666,67 € et +/mois (135 955) l=Paris
2 083,33 € et +/mois (94 610) l=Paris
2 500,00 € et +/mois (69 875) l=Paris
2 916,67 € et +/mois (49 311) l=Paris
3 333,33 € et +/mois (34 301) l=Paris


**TYPE DE CONTRAT**
CDI (80 305) sc=0kf%3Ajt(permanent)%3B
Temps plein (64 141) sc=0kf%3Ajt(fulltime)%3B
CDD (20 321) sc=0kf%3Ajt(contract)%3B
Temps partiel (19 670) sc=0kf%3Ajt(parttime)%3B
Intérim (9 406) sc=0kf%3Ajt(temporary)%3B
Stage (8 548) sc=0kf%3Ajt(internship)%3B
Apprentissage (5 876) sc=0kf%3Ajt(apprenticeship)%3B
Contrat pro (5 876) sc=0kf%3Ajt(custom_1)%3B
Freelance / Indépendant (2 262) sc=0kf%3Ajt(subcontract)%3B


**SECTEURS**
Ressources humaines et recrutement (19 180) sc=0kf%3Acmpsec(Q3FC3)%3B
Santé (11 054) sc=0kf%3Acmpsec(22VKN)%3B
Commerce de détail et de gros (10 199) sc=0kf%3Acmpsec(48BZP)%3B
Services aux particuliers (8 105) sc=0kf%3Acmpsec(ZYCW4)%3B
Informatique (7 035) sc=0kf%3Acmpsec(NKR5F)%3B
Enseignement et formation (6 046) sc=0kf%3Acmpsec(RFWNN)%3B
Finance (5 687) sc=0kf%3Acmpsec(MSQWR)%3B
Management et conseil aux entreprises (5 494) sc=0kf%3Acmpsec(92AZY)%3B
Industrie manufacturière (5 183) sc=0kf%3Acmpsec(CPGHF)%3B
Gouvernement et administration publique (5 153) sc=0kf%3Acmpsec(B23RH)%3B
ONG et associations à but non lucratif (5 105) sc=0kf%3Acmpsec(ZMM32)%3B
Services de construction, réparation et maintenance (4 104) sc=0kf%3Acmpsec(NTW8X)%3B
Énergie et exploitation des ressources naturelles (3 389) sc=0kf%3Acmpsec(TAN6J)%3B
Restauration (3 168) sc=0kf%3Acmpsec(W2F4E)%3B
Aérospatiale et défense (3 141) sc=0kf%3Acmpsec(HV5U6)%3B
Transport de biens et de personnes (3 076) sc=0kf%3Acmpsec(P634J)%3B
Assurance (2 662) sc=0kf%3Acmpsec(4EWFJ)%3B
Médias et communication (2 244) sc=0kf%3Acmpsec(4DGEF)%3B
Télécommunications (2 110) sc=0kf%3Acmpsec(JGU5R)%3B
Immobilier (2 078) sc=0kf%3Acmpsec(S7KHR)%3B
Hôtellerie et tourisme (1 627) sc=0kf%3Acmpsec(X42V4)%3B
Pharmaceutique et biotechnologie (1 402) sc=0kf%3Acmpsec(5ZM33)%3B
Arts, divertissement et loisirs (887) sc=0kf%3Acmpsec(N322U)%3B
Juridique (824) sc=0kf%3Acmpsec(6GW2X)%3B
Agriculture (525) sc=0kf%3Acmpsec(SVBZF)%3B


**HORAIRES DE TRAVAIL**
Temps plein (64 134) sc=0kf%3Aattr(CF3CP)%3B
Travail en journée (28 151) sc=0kf%3Aattr(PMS5Q)%3B
Du lundi au vendredi (25 506) sc=0kf%3Aattr(SAP7A)%3B
Temps partiel (19 659) sc=0kf%3Aattr(75GKK)%3B
Période de travail de 8 Heures (8 536) sc=0kf%3Aattr(5GUGE)%3B
Disponible le week-end (7 810) sc=0kf%3Aattr(7SRRR)%3B
Heures supplémentaires (6 675) sc=0kf%3Aattr(5WFZM)%3B
Travail en soirée (4 325) sc=0kf%3Aattr(K8AKP)%3B
Travail les jours fériés (4 060) sc=0kf%3Aattr(VDB9U)%3B
Repos le week-end (3 624) sc=0kf%3Aattr(FM8WH)%3B
Travail de nuit (3 492) sc=0kf%3Aattr(H3N5U)%3B
Période de travail de 10 heures (1 265) sc=0kf%3Aattr(EQHS8)%3B
Tous les week-ends (990) sc=0kf%3Aattr(KMSZD)%3B
Période de travail de 12 heures (744) sc=0kf%3Aattr(4XK2Y)%3B
Week-ends uniquement (430) sc=0kf%3Aattr(5HX7D)%3B
Travail en matinée (428) sc=0kf%3Aattr(FDF8V)%3B
Travail posté (207) sc=0kf%3Aattr(JCVZE)%3B


**LIEU**
Paris (75) (44 201) jlid=38ec804400892bb8
Boulogne-Billancourt (92) (3 353) jlid=e3f8000bf0bdc936
Nanterre (92) (3 303) jlid=86829c1c2b118219
Saint-Denis (93) (2 666) jlid=460e0ee8315d7b12
Courbevoie (92) (2 556) jlid=8d0370be2c720125
Issy-les-Moulineaux (92) (2 316) jlid=36288625d3ea7274
Levallois-Perret (92) (2 067) jlid=543386da05ca1b68
Créteil (94) (2 017) jlid=85d24bf8789511aa
Puteaux (92) (2 014) jlid=f61bf24884989b94
Versailles (78) (1 928) jlid=c185b57de8406aae
Paris 8e (75) (1 822) jlid=377311ef8e990179
Neuilly-sur-Seine (92) (1 794) jlid=807ed371e9c9cf9d
Vélizy-Villacoublay (78) (1 656) jlid=f0eca5f75cc3b428
Gennevilliers (92) (1 598) jlid=28b7e75a8a4b9647
Rueil-Malmaison (92) (1 510) jlid=adeb099aa7ec4fae


**ENTREPRISE**
Assadia (3 898) sc=0kf%3Afcckey(77591d0c4cdaaa37)%3B
La Solution Médicale (2 332) sc=0kf%3Afcckey(a535d889d60a4428)%3B
ONEWORK (1 615) sc=0kf%3Afcckey(564cad1f5c5d816b)%3B
Arpavie@dom (1 526) sc=0kf%3Afcckey(7be4a4f29b25d3d3)%3B
JOBERGROUP (1 134) sc=0kf%3Afcckey(66b08c2bb54e5de8)%3B
Page Personnel (1 101) sc=0kf%3Afcckey(1caca90f6d54a6c6)%3B
annonyme (1 050) sc=0kf%3Afcckey(a5254c3c896dcb04)%3B
Groupe Franck Debieu/ Au pain Rustique (975) sc=0kf%3Afcckey(068a57b0f434b5a8)%3B
Complétude (831) sc=0kf%3Afcckey(6e45fb347541d9b7)%3B
Michael Page (756) sc=0kf%3Afcckey(bc0959556e8b9466)%3B
Adecco (746) sc=0kf%3Afcckey(143d5b881bf54708)%3B
People&baby (661) sc=0kf%3Afcckey(f7b80879fcd72d24)%3B
Educazen (649) sc=0kf%3Afcckey(e6c945f7e0386601)%3B
LES PETITS CHAPERONS ROUGES (645) sc=0kf%3Afcckey(4e5a9c07910de1d6)%3B
Hays (622) sc=0kf%3Afcckey(457d9d20b44dd4e1)%3B